<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida_SOP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida_POS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,140)" to="(120,340)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(120,400)" to="(120,540)"/>
    <wire from="(120,400)" to="(330,400)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,540)" to="(330,540)"/>
    <wire from="(120,600)" to="(120,810)"/>
    <wire from="(120,600)" to="(330,600)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(140,280)" to="(140,660)"/>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(140,660)" to="(330,660)"/>
    <wire from="(140,720)" to="(140,810)"/>
    <wire from="(140,720)" to="(330,720)"/>
    <wire from="(190,140)" to="(190,300)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(190,420)" to="(190,560)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(190,560)" to="(190,680)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(190,680)" to="(190,810)"/>
    <wire from="(190,680)" to="(330,680)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(210,360)" to="(210,620)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,620)" to="(210,740)"/>
    <wire from="(210,620)" to="(330,620)"/>
    <wire from="(210,740)" to="(210,810)"/>
    <wire from="(210,740)" to="(330,740)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(260,380)" to="(260,580)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(260,700)" to="(260,810)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,180)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,760)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,760)" to="(280,810)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(400,680)" to="(400,740)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(490,340)" to="(510,340)"/>
  </circuit>
</project>
